<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_background_RCV_">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/CardViewCentral"
        app:layout_constraintEnd_toEndOf="@+id/CardViewCentral"
        app:layout_constraintStart_toStartOf="@+id/CardViewCentral"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fFourTopImageGif"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="25dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/fFourTopTextNameExercises"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/workout" />

            <TextView
                android:id="@+id/fFourTopTextNameExercises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/montserrat_alternates_light"
                android:text="Название Выполняемого Упраженения"
                android:textColor="@color/material_text_color_black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fFourTopImageGif" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewCentral"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fFourCentralTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_alternates_light"
                android:text="00:10"
                android:textColor="@color/material_text_color_black"
                android:textSize="80sp" />

            <ProgressBar
                android:id="@+id/fFourCentralPBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="20dp"
                android:paddingBottom="15dp"
                android:progressTint="@color/material_progress_bar_" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/fFourButton"
        app:layout_constraintEnd_toEndOf="@+id/CardViewCentral"
        app:layout_constraintStart_toStartOf="@+id/CardViewCentral"
        app:layout_constraintTop_toBottomOf="@+id/CardViewCentral">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fFourBottomImageGif"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                android:src="@drawable/workout"
                app:layout_constraintBottom_toTopOf="@+id/fFourBottomTextNameAndTimeNextExercises"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fFourBottomTextNameAndTimeNextExercises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/montserrat_alternates_light"
                android:text="Название и время следуюшего упр"
                android:textColor="@color/material_text_color_black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/fFourButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next_exercise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/CardViewCentral"
        app:layout_constraintStart_toStartOf="@+id/CardViewCentral" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>