<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="kit_day_exercise">

        <item>1,2,3,4,0,5,6,7,0,8,9,5,7,2,1</item>
        <item>3,5,7,9,0,1,7,4,0,3,5,7,4</item>
        <item>4,2,1,0,2,7,4,5,0,9,8</item>
        <item>9,8,7,6,5,0,4,3,2,0,1,5,1,2</item>
        <item>3,9,0,4,5,1,0,6,2,9,8,2</item>
        <item>1,2,3,4,0,9,8,7,0,6,5,1,7,9,0,1,2,3,4,0,1,5</item>
        <item>5,4,3,2,1,0,9,8,7,0,5</item>
        <item>1,2,3,4,0,9,8,7,6,5,1</item>
        <item>3,4,0,9,8,7,8,6,5,2,1,3,8,9</item>
        <item>3,2,1,0,9,4,3,2,0,3,4</item>

    </string-array>

</resources>