<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="material_dark_green">#97b498</color>
    <color name="material_light_green">#c8e6c9</color>
    <color name="material_text_color_black">#A6000000</color>
    <color name="material_background_light_">#fbfffc</color>
    <color name="material_progress_bar_">#707070</color>
    <color name="material_background_RCV_">#F5F5F6</color>

</resources>