<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.MyFit" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/material_dark_green</item>
        <item name="colorOnPrimary">@color/material_text_color_black</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:statusBarColor">@color/material_dark_green</item>
        <item name="colorSecondary">@color/material_dark_green</item>
    </style>


    <style name="Theme.SplashScreen" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorOnPrimary">@color/material_text_color_black</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:statusBarColor">@color/material_light_green</item>
    </style>

</resources>